<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthBased Community Efforts</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
 
    <style>

    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}


/* Certificates Section */
.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.certificates a {
    display: block;
    margin: 5px;
    flex: 1 1 30%;
    text-align: center;
}

.certificates img {
    width: 100%;
    max-width: 350px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 0 auto;
}

.certificates img:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    
    .certificates {
        flex-direction: column;
        align-items: center;
    }

    .certificates a {
        flex: 1 1 100%;
        margin: 5px 0;
    }

   
}

@media (max-width: 480px) {
    .img-responsive {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="container">

        <div class="content">
            <div class="section">
                <h2>Certificates of Contribution</h2>
                <div class="certificates">
                    <a href="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Hangul_Certificate_page-0001.jpg?v=1723275250" data-lightbox="certificates" data-title="Hangul Certificate">
                        <img src="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Hangul_Certificate_page-0001.jpg?v=1723275250" alt="Hangul Certificate">
                    </a>
                    <a href="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Leopard_Certificate_page-0001.jpg?v=1723275256" data-lightbox="certificates" data-title="Leopard Certificate">
                        <img src="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Leopard_Certificate_page-0001.jpg?v=1723275256" alt="Leopard Certificate">
                    </a>
                    <a href="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Tiger_Certificate_page-0001.jpg?v=1723275262" data-lightbox="certificates" data-title="Tiger Certificate">
                        <img src="https://cdn.shopify.com/s/files/1/0709/8053/4484/files/Tiger_Certificate_page-0001.jpg?v=1723275262" alt="Tiger Certificate">
                    </a>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>